cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Brainard
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Brainard#readme>
homepage:       https://github.com/githubuser/Brainard#readme
bug-reports:    https://github.com/githubuser/Brainard/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Brainard

library
  exposed-modules:
      Brainard.Model
      Brainard.Server
      Common
  other-modules:
      Paths_Brainard
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.5 && <3
    , base >=4.7 && <5
    , conduit >=1.3
    , containers >=0.4 && <1
    , esqueleto >=3.5 && <4
    , exceptions >=0.10 && <1
    , fast-logger ==3.*
    , http-types >=0.12 && <1
    , lens >=5.1 && <6
    , monad-logger >=0.3 && <1
    , mtl ==2.*
    , persistent >=2.13 && <3
    , persistent-sqlite >=2.13 && <3
    , servant >=0.19 && <1
    , servant-exceptions >=0.2 && <1
    , servant-js >=0.9 && <1
    , servant-server ==0.19
    , servant-swagger ==1.*
    , swagger2 >=2.5 && <3
    , text >=1.2 && <3
    , time >=1.9 && <2
    , unliftio-core >=0.2
    , wai >=3.2 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010

executable Brainard-exe
  main-is: Main.hs
  other-modules:
      Paths_Brainard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brainard
    , aeson >=1.5 && <3
    , base >=4.7 && <5
    , conduit >=1.3
    , containers >=0.4 && <1
    , esqueleto >=3.5 && <4
    , exceptions >=0.10 && <1
    , fast-logger ==3.*
    , http-types >=0.12 && <1
    , lens >=5.1 && <6
    , monad-logger >=0.3 && <1
    , mtl ==2.*
    , persistent >=2.13 && <3
    , persistent-sqlite >=2.13 && <3
    , servant >=0.19 && <1
    , servant-exceptions >=0.2 && <1
    , servant-js >=0.9 && <1
    , servant-server ==0.19
    , servant-swagger ==1.*
    , swagger2 >=2.5 && <3
    , text >=1.2 && <3
    , time >=1.9 && <2
    , unliftio-core >=0.2
    , wai >=3.2 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010

test-suite Brainard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Brainard.ModelSpec
      Paths_Brainard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brainard
    , aeson >=1.5 && <3
    , base >=4.7 && <5
    , conduit >=1.3
    , containers >=0.4 && <1
    , esqueleto >=3.5 && <4
    , exceptions >=0.10 && <1
    , fast-logger ==3.*
    , hspec >=2.9
    , http-types >=0.12 && <1
    , lens >=5.1 && <6
    , monad-logger >=0.3 && <1
    , mtl ==2.*
    , persistent >=2.13 && <3
    , persistent-sqlite >=2.13 && <3
    , servant >=0.19 && <1
    , servant-exceptions >=0.2 && <1
    , servant-js >=0.9 && <1
    , servant-server ==0.19
    , servant-swagger ==1.*
    , swagger2 >=2.5 && <3
    , text >=1.2 && <3
    , time >=1.9 && <2
    , unliftio-core >=0.2
    , wai >=3.2 && <4
    , warp >=3.3 && <4
  default-language: Haskell2010
